#####################################
# GENERAL
#####################################
spring.profiles.active=dev
spring.application.name= bettor-league

#####################################
# SECURITY
#####################################
jwt.header= Authorization
jwt.secret= mySecret
jwt.expiration= 604800
jwt.route.authentication.path= auth/login
jwt.route.authentication.refresh= auth/refresh
jwt.route.authentication.current.user= auth/user