#####################################
# MYSQL DATABASE
#####################################
spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true

#####################################
# GENERAL
#####################################
app.url=http://bettorleague.ovh